# MinecraftButBetter

./: .geminiignore  .gitignore  AI_DEVELOPMENT_RULES.md  DESIGN_DOC.md  MINECRAFT_CLONE_GUIDE.md  README.md  TEXTURE_PROMPTS.md  build.gradle  current.diff  extracted_recovery.diff  gemini.md  options.json  recovery.txt  recovery_diff.patch  settings.gradle  temp_old_inspector.java
.cursor/rules/: main-project-rule.mdc
.gemini/: GEMINI.md  settings.json
.gemini/memory/: api_reference.md  architecture.md  code_map.md  current_state.md  lore.md  patterns.md
.gemini/memory/api/: items.md  mechanics.md  rendering.md  ui.md
.gemini/plans/: animation-editor-plan.md  body-awareness-plan.md  data-driven-generation.md  dynamic-grip.md  physical-hands-v2.md  rpg-system-plan.md  settings-debug-dev-plan.md  textureArray-plan.md  universal-ik-plan.md  vertex-compression-plan.md  zenith-animation-2.0.md  zenith-optimization-v4.md  zenith-worldgen-2.0.md
.gemini/skills/: add_resource.js  update-memory.skill  update_memory.js
.gemini/skills/add-journal/: SKILL.md
.gemini/skills/add-resource/: SKILL.md
.gemini/skills/feature-architect/: SKILL.md
.gemini/skills/update-memory/: SKILL.md
.gemini/tmp/minecraftbutbetter/0f4196b1-1d27-4848-a5bc-02c39decaea8/plans/: felling_stages.md
Minecraft-Classic-Forever-master/: README.md  what needs to be done.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/minecraft/actions/: .index  climb.json  hang.json  jump.json  mine.json  sneak.json  sprint.json  walk.json
src/main/resources/minecraft/animations/: .index  axe_swing.json  block_idle.json  block_place.json  block_swing.json  block_walk.json  block_wobble.json  climbing.json  editor_output.json  grabbing.json  hand_pickup.json  hand_place.json  hand_swing.json  idle.json  item_idle.json  item_pickup.json  item_place.json  item_sneak.json  item_sneak_idle.json  item_swing.json  landing.json  pickaxe_swing.json  shovel_swing.json  sneak.json  sneak_idle.json  walk.json
src/main/resources/minecraft/blocks/: .index  acacia_leaves.json  acacia_log.json  air.json  asphalt.json  battery.json  bedrock.json  birch_leaves.json  birch_log.json  bookshelf.json  brick_slab.json  brick_stairs.json  bricks.json  burning_pit_kiln.json  cable.json  campfire.json  chest.json  clay.json  coal_ore.json  cobblestone.json  copper_ore.json  cyan_concrete.json  dark_oak_leaves.json  dark_oak_log.json  diamond_ore.json  dirt.json  electric_lamp.json  emerald_ore.json  felling_log_stage_1.json  felling_log_stage_2.json  felling_log_stage_3.json  felling_log_stage_4.json  fired_vessel.json  generator.json  glass.json  gold_ore.json  grass_block.json  gravel.json  gray_concrete.json  (+33 more)
src/main/resources/shaders/: blueprint_fragment.glsl  blueprint_vertex.glsl  blur_fragment.glsl  crosshair_fragment.glsl  crosshair_vertex.glsl  fragment.glsl  fxaa_fragment.glsl  inventory_block_fragment.glsl  inventory_block_vertex.glsl  minimap_fragment.glsl  minimap_vertex.glsl  particle_fragment.glsl  particle_vertex.glsl  passthrough_fragment.glsl  sky_fragment.glsl  sky_vertex.glsl  ui_fragment.glsl  ui_vertex.glsl  vertex.glsl  viewmodel_fragment.glsl  viewmodel_vertex.glsl
(+4533 files in other folders)
